{
    "manifest_version": 3,
    "name": "Product Uploader to Facebook Marketplace",
    "version": "1.0",
    "permissions": [
      "scripting",
      "activeTab",
      "http://127.0.0.1:8000/*"
    ],
    "icons": {
      "16": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/images/icon.png",
        "48": "/images/icon.png",
        "128": "/images/icon.png"
      }
    },
    "background": {
      "service_worker": "/scripts/background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.facebook.com/marketplace/*"],
        "js": ["/scripts/content.js"]
      }
    ],
    "host_permissions": [
        "http://127.0.0.1:8000/*"
    ]
  }